<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        #uno,#dos,#tres,#cuatro,#cinco,#seis,#siete{
            border: 1px solid black;
            width: 700px;
            background-color: yellowgreen;
            font-size: 20px;
        }
        h1{
            color: red;
            font-size: 50px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

        }
        h4{
            color: white;
            font-size: 30px;
            font-weight: bold;
        }
        .scrip{
            border: 1px solid black;
            width: 1000px;
            background-color: yellowgreen;
            font-size: 20px;
        }
        }
    </style>
</head>
<body>
    
<header>
    <h1>CONFIGURACION DE SSH</h1>
</header>


<h4>CAMBIAR EL NUMERO DE PUERTO</h4>
 <div id="uno">
    <code>
        #sudo nano /etc/ssh/sshd_config <br>
         port 5000 <br>
         #sudo systemctl restart ssh <br>
    </code>
 </div>




 <h4>COMO COPIAR UN FICHERO DESDE LA MAQUINA CLIENTE AL SERVIDOR</h4>
 <div id="dos">
         <code>
            #sudo scp -P5000 'nombrefiche.txt' 'root'@192.159.43.3:/home/'nombre del servidor'
         </code>
 </div>

 <h4>COMO QUITAR EL PASSWORD DE SSH </h4>

 <div id="tres">
    <code>
        #ssh-keygen <br> 
        # cd .ssh <br>
        #ssh-copy-id root@ip-servidor
    </code>
 </div>

<h4>BLOQUEAR AL USUARIO  ROOT</h4>

<div id="cuatro">
    <code>
        #sudo nano /etc/ssh/sshd_config <br>
        permitrootlogin no  <br> 
        #sudo systemctl restart sshd
    </code>
</div>


<h4>DENEGAR EL ACCESO A UN USUARIO </h4>
<div id="cinco">
    <code>
        #sudo nano /etc/ssh/sshd_config <br>
        DenyUsers 'usuario a denegar' <br>
        #sudo systemctl restart sshd 
    </code>
</div>
<h4>AUTORIZAR EL ACCESO A DETERMINADOS USUARIOS AL SERVIDOR SSH</h4>
<div id="seis">
    <code>
        #sudo nano /etc/ssh/sshd_config <br>
        agregamos la siguiente linea"AllowUsers usuari1" <br> 
        #sudo systemctl restart sshd 
    </code>
</div>

<h4>DOBLE AUTENTIFICACION EN SSH </h4>


<div id="siete">
    <code id="sie" class="copyText">
#sudo apt update
#sudo apt install libpam-google-authenticator
# google-authenticator
# sudo nano /etc/pam.d/sshd
agregar la siguiente linea "auth required pam_google_authenticator.so"
#sudo nano /etc/ssh/sshd_config
agregamos la linea "ChallengeResponseAuthentication yes"
# sudo systemctl restart sshd
    </code>
    <button onclick="copyText()">copiar</button>
</div>

<br><br><br><br><br>
<div class="scrip">
    <code>
        #!/bin/bash <br>

# Abrir la primera pesta침a y conectarse a la primera m치quina (192.168.57.3) <br><br>
gnome-terminal --tab -- bash -c "ssh michael@192.168.57.3; exec bash" & <br>

# Abrir la segunda pesta침a y conectarse a la segunda m치quina (192.168.58.3) <br><br>
gnome-terminal --tab -- bash -c "ssh michael@192.168.58.3; exec bash" <br>

    </code>
</div>

<a href="dhcp.redes.html">siguiente hoja de html </a>

</body>
</html>


<script>
    function copyText() {
      const codeElement = document.getElementById("sie");
      const text = codeElement.textContent || codeElement.innerText;
  
      navigator.clipboard.writeText(text)
        .then(() => {
          alert("Texto copiado al portapapeles.");
        })
        .catch(err => {
          alert("Error al copiar el texto: " + err);
        });
    }
  </script>


